DRIVER=~fastapi
HOST=127.0.0.1  # 配置 NoneBot2 监听的 IP/主机名
PORT=10220  # 配置 NoneBot2 监听的端口
SUPERUSERS=["1944287336"]  # 配置 NoneBot 超级用户
NICKNAME=["Salmon","bot"]  # 配置机器人的昵称
COMMAND_START=["", "."]  # 配置命令起始字符
# COMMAND_SEP=["."]  # 配置命令分割字符
BA_PROXY=https://bawiki.lgc2333.top
